version: "3.6"

services:
  db:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=${DB_MASTER_PASSWORD}
      - POSTGRES_DB_NAME=${DB_NAME}
      - POSTGRES_DB_USERNAME=${DB_USERNAME}
      - POSTGRES_DB_PASSWORD=${DB_PASSWORD}
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - "dbdata:/var/lib/postgresql"
      - "../scripts/initdb/:/docker-entrypoint-initdb.d"
    env_file:
      - ../dev.env

  redis:
    image: redis:latest
    command: redis-server --requirepass ${REDIS_PASSWORD}
    ports:
      - ${REDIS_PORT}:6379
    env_file:
      - ../dev.env

  api:
#    depends_on:
#      - db
#      - redis
    build:
      context: ..
      dockerfile: Docker/Dockerfile-dev
    volumes:
      - ..:/app
    ports:
    - ${API_PORT}:3000
    env_file:
      - ../dev.env
    command: flask run --host 0.0.0.0 --port 3000

volumes:
  dbdata:
